<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css">-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css">

    <title>Appreciation</title>

</head>
<body>
<div class = "container-fluid1">
   <div class = "header">

       <a href="#" class="leftarrow">
       <span class = "glyphicon glyphicon-arrow-left"></span>
       </a>
       <div class = "dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stars Received  <span class="caret"></span></a>
       <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" >
             <li role="presentation"><a  href="#" role="menuitem" tabindex="-1">Amarja</a></li>
             <li role="presentation"><a  href="#" role="menuitem" tabindex="-1">Supriya</a></li>
             <li role="presentation"><a  href="#" role="menuitem" tabindex="-1">Adishri</a></li>
       </ul>
       </div>
   </div>
    <div class = "row row1">
        <div class = "col-xs-3 col-lg-3 col-sm-3 col-md-3">
            <img src="photo.jpg.png" class = "img1 img-circle">
        </div>
        <div class = "col-xs-6 col-lg-6 col-sm-6 col-md-6">
        <h3>Amarja Patil</h3>
        </div>
        <div class="col-xs-3 col-lg-3 col-sm-3 col-md-3">
        <a href="#" class="close">
            <span class = "glyphicon glyphicon-remove"></span>
        </a>
        </div>
    </div>

    <div class ="labeldropdown">
        <label>Filter</label>
        <select class = "form-control">
            <option>Amarja</option>
            <option>Adishri</option>
            <option>Supriya</option>
        </select>
    </div>
    <div class = scroll>
    <div class = "appreciation">
        <div class="row row2">
            <div class = "col-md-1">
                <img src="photo.jpg.png" class="img2 img-circle">
            </div>
            <div class = "col-md-1 star">
                <span class = "glyphicon glyphicon-star"></span>
            </div>
            <div class = "col-md-5 type">
                <p>Customer Focus</p>
                <small>Amit Mistry, 2 hours ago</small>
            </div>
        </div>
        <p class = "text">
            Good continued focus at TATA at our work -Amit Mistry had good things to say about ALL our team members.
        </p>
        <small class="likeNcomment">12 Likes &nbsp;&nbsp;&nbsp;&nbsp;5 Comments</small>
        <div class = "likecomment">
            <button class="btn btn-default heartbutton"><span class = "glyphicon glyphicon-heart"></span>  Like</button>
            <button class="btn btn-default commentbutton"><span class = "glyphicon glyphicon-comment"></span>  Commment</button>
            <button class = "btn btn-default dotbutton"><b>...</b></button>

        </div>
    </div>

    <div class = "appreciation">
        <div class="row row2">
            <div class = "col-md-1">
                <img src="photo.jpg.png" class="img2 img-circle">
            </div>
            <div class = "col-md-1 star">
                <span class = "glyphicon glyphicon-star"></span>
                <span class = "glyphicon glyphicon-star"></span>
            </div>
            <div class = "col-md-5 type">
                <p>Customer Focus</p>
                <small>Amit Mistry, 2 hours ago</small>
            </div>
        </div>
        <p class = "text">
            Good continued focus at TATA at our work -Amit Mistry had good things to say about ALL our team members.
        </p>
        <small class="likeNcomment">12 Likes &nbsp;&nbsp;&nbsp;5 Comments</small>
        <div class = "likecomment">
            <button class="btn btn-default  heartbutton"><span class = "glyphicon glyphicon-heart"></span>  Like</button>
            <button class="btn btn-default commentbutton"><span class = "glyphicon glyphicon-comment"></span>  Commment</button>
        </div>
    </div>

    <div class = "appreciation">
        <div class="row row2">
            <div class = "col-md-1">
                <img src="photo.jpg.png" class="img2 img-circle">
            </div>
            <div class = "col-md-1 star">
                <span class = "glyphicon glyphicon-star"></span>
                <span class = "glyphicon glyphicon-star"></span>
                <span class = "glyphicon glyphicon-star"></span>

            </div>
            <div class = "col-md-5 type">
                <p>Customer Focus</p>
                <small>Amit Mistry, 2 hours ago</small>
            </div>
        </div>
        <p class = "text">
            Good continued focus at TATA at our work -Amit Mistry had good things to say about ALL our team members.
        </p>
        <small class="likeNcomment">12 Likes &nbsp;&nbsp;&nbsp;&nbsp;5 Comments</small>
        <div class = "likecomment">
            <button class="btn btn-default  heartbutton"><span class = "glyphicon glyphicon-heart"></span>  Like</button>
            <button class="btn btn-default commentbutton"><span class = "glyphicon glyphicon-comment"></span>  Commment</button>
        </div>
    </div>
    </div>
</div>
</body>
</html>